<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/primary"
    tools:context=".Activities.ChatActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:id="@+id/viewBackground"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/background_content_top"
        app:layout_constraintBottom_toTopOf="@id/imageSendMessage"
        app:layout_constraintTop_toTopOf="@id/viewSupporter"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/imageBack"
        android:src="@drawable/round_arrow_back_ios_24"
        android:padding="@dimen/_6sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="@color/white"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/info"
        android:src="@drawable/ic_info"
        android:padding="@dimen/_6sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_16sdp"
       app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="@color/white"/>

    <View android:id="@+id/viewSupporter"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_height="1dp"
        android:background="@color/primary"
        app:layout_constraintTop_toBottomOf="@+id/imageBack"/>

    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="@+id/imageBack"
        app:layout_constraintStart_toEndOf="@id/imageBack"
        app:layout_constraintBottom_toBottomOf="@+id/imageBack"
        app:layout_constraintEnd_toStartOf="@id/info"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:stackFromEnd="true"
        android:id="@+id/chatRecyclerView"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/viewBackground"
        app:layout_constraintTop_toBottomOf="@id/viewSupporter"/>

<ProgressBar
    android:layout_width="@dimen/_25sdp"
    android:layout_height="@dimen/_25sdp"
    android:id="@+id/progressBar"
    app:layout_constraintBottom_toBottomOf="@id/viewBackground"
    app:layout_constraintEnd_toEndOf="@id/viewBackground"
    app:layout_constraintStart_toStartOf="@+id/viewBackground"
    app:layout_constraintTop_toTopOf="@+id/viewBackground"
    />

    <FrameLayout
        android:id="@+id/imageSendMessage"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/background_chat_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/send"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:padding="@dimen/_8sdp"
            app:tint="@color/white"/>
    </FrameLayout>

    <EditText
        android:id="@+id/InputMessage"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_16sdp"

        android:background="@drawable/background_chat_input"
        android:hint="@string/entetMessage"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:textColor="@color/white"
        android:textColorHint="@color/secondary_text"
        app:layout_constraintBottom_toBottomOf="@id/imageSendMessage"
        app:layout_constraintEnd_toStartOf="@+id/imageSendMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageSendMessage"
        />







</androidx.constraintlayout.widget.ConstraintLayout>